{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "jupyter.jupyterServerType": "local",
    "python.defaultInterpreterPath": "C:\\Program Files\\Python39\\python.exe"
}